NEXTAUTH_URL=op://Development/NextJS-ChatGPT-App-NEXTAUTH_URL/credential
NEXTAUTH_SECRET=op://Development/NextJS-ChatGPT-App-NEXTAUTH_SECRET/credential

NEXTAUTH_GITHUB_CLIENT_ID=op://Development/NextJS-ChatGPT-App-NEXTAUTH_GITHUB_CLIENT_ID/credential
NEXTAUTH_GITHUB_CLIENT_SECRET=op://Development/NextJS-ChatGPT-App-NEXTAUTH_GITHUB_CLIENT_SECRET/credential